[ProxyGetter]
;register the proxy getter function
freeProxyFirst = 1
freeProxySecond = 1
freeProxyThree = 1
freeProxyFour = 1
freeProxyFifth= 1
freeProxySixth= 1
freeProxySeven = 1
[HttpsGetter]
;register the proxy getter function
freeHttpsFirst  = 1
freeHttpsSecond = 1
freeHttpsThird = 1
freeHttpsFour = 1
freeHttpsFive =1